# Your Digital Ocean API token
TOKEN=
# Your domain (ie: example.com)
DOMAIN=
# The domain record to update
RECORD=
# Type of record to update (A or AAAA)
RTYPE=A
# How often it should update in seconds (300 = 5 min)
RUN_EVERY=300
